<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Instructions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body class="family">
    <header>
        <div class="topnav">
            <a href="index.htm">Home</a>
            <a href="login.htm">Sign in</a>
            <a href="contact.htm">Contact</a>
            <a href="booking.htm">Booking</a>
        </div>
        <div class="overlay">
            <div>
                <img src="images/Family.png" style="width:30%" class = "center">
            </div>
            <h1>Supporting a Loved One with Depression</h1>
        </div>
    </header>

    <main class="family">
        <div class="grid-container">
            <section class="grid-item">
                <h2>1. Talking About Mental Health</h2>
                <p>It can be challenging to know what to do if you are worried about someone. When you know there is an issue, it is essential not to wait. Waiting and hoping they will come to you for help might lose valuable time getting them support. Talking to someone is often the first step when you know they are having a hard time. This way, you can find out what is troubling them and what you can do to help.</p>
            </section>
            <section class="grid-item">
                <h2>2. Set Time Aside with No Distractions</h2>
                <p>It is important to provide an open and non-judgmental space with no distractions.</p>
            </section>
            <section class="grid-item">
                <h2>3. Let Them Share as Much or as Little as They Want To</h2>
                <p>Let them lead the discussion at their own pace. Don’t pressure them to tell you anything they aren’t ready to talk about. Talking can take a lot of trust and courage. You might be the first person they have been able to talk to about this.</p>
            </section>
            <section class="grid-item">
                <h2>4. Don't Try to Diagnose or Second Guess Their Feelings</h2>
                <p>You probably aren’t a medical expert and while you may be happy to talk and offer support, you aren’t a trained counsellor. Try not to make assumptions about what is wrong or jump in too quickly with your own diagnosis or solutions.</p>
            </section>
            <section class="grid-item">
                <h2>5. Keep Questions Open Ended</h2>
                <p>Say "Why don’t you tell me how you are feeling?" rather than "I can see you are feeling very low". Try to keep your language neutral. Give the person time to answer and try not to grill them with too many questions.</p>
            </section>
            <section class="grid-item">
                <h2>6. Talk About Self-Care</h2>
                <p>Discuss ways of de-stressing or practising self-care and ask if they find anything helpful. Exercising, having a healthy diet, and getting a good night's sleep can help protect mental health and sustain wellbeing.</p>
            </section>
            <section class="grid-item">
                <h2>7. Listen Carefully to What They Tell You</h2>
                <p>Repeat what they have said back to them to ensure you have understood it. You don’t have to agree with what they are saying but by showing you understand how they feel, you are letting them know you respect their feelings.</p>
            </section>
            <section class="grid-item">
                <h2>8. Offer Them Help in Seeking Professional Support</h2>
                <p>You might want to offer to go to the GP with them or help them talk to a friend or family member. Try not to take control and allow them to make decisions.</p>
            </section>
            <section class="grid-item">
                <h2>9. Know Your Limits</h2>
                <p>You will have your own limits on the support that you can provide. And it's important to take care of yourself too. Give yourself time to rest and process what they have told you or what’s happened. Try to help them create a support network of other friends, relatives, and mental health professionals who can help them too.</p>
                <p>Remember that if you believe they are in immediate danger or have injuries that need medical attention, you must take urgent action to ensure they are safe. More details on dealing in a crisis can be found below.</p>
                <p>If it is a family member or close friend you are concerned about, they might not want to talk to you. Try not to take this personally: talking to someone you love can be difficult as they might be worried they are hurting you. It is important to keep being open and honest and telling them that you care. It may also be helpful to give them information about organisations or people they can reach out to. A list can be found below.</p>
            </section>
        </div>
    </main>

    <footer>
        <p>Contact us: <a href="mailto:contact@iteam.com">contact@iteam.com</a></p>
        <p>Egyptian Suicide Hotline 7621602</p><button onclick="copy()">Copy number</button>
    </footer>
</body>
<script src="script.js"></script>
</html>
